library('stringr')
library('tidyverse')
library('rvest')
library('xml2')
odds_calc <- function(){
  url <- read_html(paste0("http://www.oddschecker.com/football/world-cup/winner"))
  title <- url %>% html_nodes("h1") %>% html_text()
  odds <- html_nodes(url, "table.eventTable")
  odds <- html_table(odds[[1]])
  odds <- odds[(7:38),(1:2)]
  odds <- odds[-(33:34),]
  names(odds) <- c('teams', 'odds')
  rows <- which(grepl('/',odds$odds) == TRUE)
  for (i in rows){
    num1 <- as.numeric(gsub( "/.*", "", odds[i,2] ))
    num2 <- as.numeric(gsub( ".*/", "", odds[i,2] ))
    odds[i,2] <- num1/num2
  }
  return (odds)
}
sweep_generator <- function(people){ #insert names (4-32 people)
  odds <- odds_calc()
  teams <- odds$teams
  rand_people <- sample(people, length(people))
  num_people <- length(people)
  sweep_table <- data.frame(rand_people, 
                  team1 = teams[1:num_people], 
                  team2 = teams[(2 * num_people):(num_people+1)],
                  team3 = teams[((2 * num_people)+1):(3 * num_people)],
                  team4 = teams[(4 * num_people):((3 * num_people)+1)],
                  team5 = teams[(4 * num_people+1):(5 * num_people)],
                  team6 = teams[(6 * num_people):((5 * num_people)+1)], 
                  team7 = teams[((6 * num_people) +1):(7 * num_people)], 
                  team8 = teams[(8 * num_people):((7 * num_people)+1)])
  colnames(sweep_table) <- c("People", "Team 1", "Team 2", "Team 3", "Team 4",
                             "Team 5", "Team 6", "Team 7", "Team 8")
  sweep_table <- sweep_table[,colSums(is.na(sweep_table))<nrow(sweep_table)]
  if(ncol(sweep_table) > 2){
    sweep_table[,ncol(sweep_table)] <- sample(sweep_table[,ncol(sweep_table)], length(sweep_table[,ncol(sweep_table)]))
  } 
  sweep_table
}
sweep_generator(c('a','b','c','d','e'))

your_odds <- function(countries){
  odds <- odds_calc()  
  your_odds <- c()
  for (i in countries){
    t_odds <- as.numeric(as.character(odds[which(odds$teams == i),2]))
    your_odds <- append(your_odds, t_odds)
  }
  sum(1/your_odds)
  
}
your_odds(c('Brazil','Iceland','Panama'))             

